# /home/u402604302/storage/.env
# DO NOT put this file under public_html. Keep it outside webroot.

#########################
# Database
#########################
DB_HOST=localhost
DB_PORT=3306
DB_NAME=u402604302_u402604302_ai_
DB_USER=u402604302
DB_PASS=Shree8187@
#########################
# App / Host
#########################
APP_DOMAIN=https://surgialgo.shop
DASHBOARD_PIN=1234

#########################
# SmartAPI / Angel One
#########################
# NOTE: SMARTAPI_API_KEY and SMARTAPI_TOTP_SECRET must be set to the
# values from your Angel One developer account / SmartAPI console.
SMARTAPI_BASE=https://api.sb.smartapi.angelbroking.com
SMARTAPI_API_KEY=4e5ad17b-e02d-486d-931c-7a3acff92c73
SMARTAPI_TOTP_SECRET=MAGT3I7DL3FLT4IVKCGD4GJKSM
SMARTAPI_CLIENT_CODE=S2105830
SMARTAPI_PIN=1622
# Path to SmartAPI session file (outside webroot)
SMARTAPI_SESSION_FILE=/home/u402604302/storage/smartapi_session.json

#########################
# Logging & mode
#########################
LOG_DIR=/home/u402604302/storage/logs
SIM_MODE=1
OC_POLL_INTERVAL=2

#########################
# Worker auth (optional)
#########################
API_WRITE_TOKEN=replace_with_a_random_token_for_internal_calls
ALLOWED_CLIENT_IDS_JSON=["S2105830"]
